<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">

    <title>formatação de texto</title>

<style>
    mark{
        background-color: #00b7ff;
    }
    body{
        background-color: #3d3c3c;
    }
    h1{
        color: #02f8d7;
    }
    h2{
        color: azure;
    }
    p{
        color: blue;
    }
    b{
        color: #e40808;
    }
    strong{
        color: red;
    }
    i{
        color: #e40808;
    }
    em{
        color: #e40808;
    }
    big{
        color: #91ff01;
    }
    del{
        color: #e40808;
    }
    ins{
        color: #e40808;
    }
    u{
        color: #e40808;
    }
    sup{
        color:#e40808;
    }
    sub{
        color: #e40808;
    }
</style>

</head>

<body>
    
    <h1>Principais Formatação</h1>

    <h2>negrito / destaque</h2>
    <p>
        Nessa frase, temos um <b>termo em negrito</b> usado a tag B (não semântica).
    </p>
    <p>
        Nesta frase, tenho um <strong>termo destaque</strong> usando STRONG(semântica).
    </p>

    <h2>Itálico / Ênfase</h2>

    <p>
        Nesta frase, temos um <i>termo em intálico</i> a tag I (não semantica) 
    </p>

    <p>
        Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM (semântica)
    </p>

    <h2>Texto marcado</h2>

    <p>
        Podemos criar tambem <mark>um texto marcado</mark> usando a tag MARK
    </p>
    <p>
        E no outro parágrafo, temos <mark>outro texto marcado</mark>no final
    </p>

    <h2>Texto grande e pequeno</h2>

    <p>
        Estamos criando um<b> <big>texto grande</big></b> e um<small> texto pequeno</small> nesse parágrafo
    </p>

        <h2>Texto deletado</h2>

        <p>
            Podemos marca <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.
            <mark>tag DEL</mark>

        </p>

        <h2>Texto inserido</h2>

        <p>
            Podemos marca <ins>um texto inserido</ins> para dar ênfase e indicae que ele foi adicionado depois.
            <mark>tag INS</mark>
        </p>

        <p>
            Existe também o <u>sublinhado</u> com a <mark>tag U </mark>
        </p>

        <h2>Texto sobrescrito</h2>
        
        <p>
            Para enserir coisa do tipo x<sup>20</sup>+3
            <mark>tag SUP</mark>
        </p>

        <h2>Texto sobrscrito</h2>

        <p>
            Para enserir coisa do tipo H<sub>2</sub>0
            <mark>tag SUB</mark>
        </p>
</body>
</html>