<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ducimus qui earum deserunt temporibus error illum ullam! Repellendus nihil dolorum quod suscipit non labore et quam soluta, totam libero accusantium!
    </p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore labore quidem veritatis porro ipsam ducimus neque sed? Impedit, quidem. Hic cupiditate id dignissimos itaque quaerat asperiores eveniet esse, praesentium vitae!</p>
</body>
</html>