<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        @import url('https://font.googleapis.com/css2?family=work+sans:ital,wgth@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif

            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font-family
            */
            
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit eum aut recusandae ad sunt molestiae id nulla deserunt possimus fugiat a doloribus, corporis officiis. Eos praesentium aliquam laborum ipsum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, pariatur distinctio nemo fugiat cupiditate rem sed incidunt, quibusdam a magni earum quasi libero, natus omnis reiciendis beatae esse enim atque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur repellendus cum, eum qui, repudiandae iure obcaecati possimus aliquid atque aspernatur a harum eveniet nisi minima architecto debitis ut mollitia?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus, libero, iste beatae nesciunt vel assumenda hic pariatur quod placeat odio voluptates tenetur asperiores magnam, tempore earum aut labore reprehenderit!</p>

    <h2>Subtitulo do exercicio</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur fugiat iusto minus aperiam. Distinctio rerum soluta consequuntur alias, debitis ipsa! Labore inventore blanditiis amet sit, recusandae doloribus sunt exercitationem.
    </p>
    
</body>
</html>